TransactionIdentifier=vbvbfghj6765
MessageIdentifier=abqawaf23sdaf3f
MessageSequenceIdentifier=122
ServerIdentifier=ServerIdentifier
ComponentIdentifier=
Nonce=UI9OGZuGhV2e/hKomf4Ufg==
Username=MuleOSBAppIDDEV
Password=PvVTDjtY2aWM5ZYt
sessiontoken=crmOperator/crmOperator
offerDispositionStatus=wewqer	
PropositionID=ewqrere
token=34655645645664